SampleID	nsample	group	individual	year	month_year	tag	sex	season	individual_month	age_months
101_Goz_0518_18S	101	F	Gozo	2018	05_May18	TATI-a-378	M	dry	Gozo_05_May18	103
102_May_0518_18S	102	F	Mayaguana	2018	05_May18	TATI-a-379	F	dry	Mayaguana_05_May18	67
103_Cai_0518_18S	103	F	Caicos	2018	05_May18	TATI-a-380	M	dry	Caicos_05_May18	43
104_Luc_0518_18S	104	F	Lucia	2018	05_May18	TATI-a-381	F	dry	Lucia_05_May18	223.6527778
105_Bon_0518_18S	105	F	Bonacca	2018	05_May18	TATI-a-382	F	dry	Bonacca_05_May18	7.369565217
106_Tor_0518_18S	106	F	Tortuga	2018	05_May18	TATI-a-383	F	dry	Tortuga_05_May18	31
107_Par_0518_18S	107_143_173	A	Paros	2018	05_May18	TATI_a_1530	M	dry	Paros_05_May18	67
108_Lef_0518_18S	108_142_171	A	Lefkada	2018	05_May18	TATI_a_1477	F	dry	Lefkada_05_May18	53.23214286
109_Tha_0518_18S	109_140_174	A	Thassos	2018	05_May18	TATI_a_1562	M	dry	Thassos_05_May18	18.4
110_Amo_0518_18S	110_144	A	Amorgos	2018	05_May18	TATI_a_1332	M	dry	Amorgos_05_May18	79
111_Oma_0518_18S	111_167_181	B	Oman	2018	05_May18	TATI_a_1508	M	dry	Oman_05_May18	55.20095694
112_Bor_0518_18S	112_126_180	B	Bora	2018	05_May18	TATI_a_1361	F	dry	Bora_05_May18	139.0506912
114_Col_0518_18S	114_133	J	Colanta	2018	05_May18	TATI_a_1384	F	dry	Colanta_05_May18	102.7777778
115_Pin_0518_18S	115	F	Pinos	2018	05_May18	TATI-a-384	M	dry	Pinos_05_May18	31
117_Tor_0518_18S	117	F	Tortuga	2018	05_May18	TATI-a-385	F	dry	Tortuga_05_May18	31
118_Bon_0518_18S	118	F	Bonacca	2018	05_May18	TATI-a-386	F	dry	Bonacca_05_May18	7.369565217
119_Goz_0518_18S	119	F	Gozo	2018	05_May18	TATI-a-387	M	dry	Gozo_05_May18	103
120_May_0518_18S	120	F	Mayaguana	2018	05_May18	TATI-a-388	F	dry	Mayaguana_05_May18	67
121_Luc_0518_18S	121	F	Lucia	2018	05_May18	TATI-a-389	F	dry	Lucia_05_May18	223.6527778
124_Ban_0518_18S	124_148_162	B	Bangladesh	2018	05_May18	TATI_a_1352	M	dry	Bangladesh_05_May18	139
127_Rin_0618_18S	127_146_169	B	Rinca	2018	06_Jun18	TATI_a_1539	F	dry	Rinca_06_Jun18	66.56862745
128_Bur_0518_18S	128_165_182	B	Buru	2018	05_May18	TATI_a_1372	M	dry	Buru_05_May18	79
136_Bah_0518_18S	136_176_183	J	Bahrain	2018	05_May18	TATI_a_1344	M	dry	Bahrain_05_May18	7.06779661
139_Isa_0518_18S	139_170_177	A	Isabella	2018	05_May18	TATI_a_1393	F	dry	Isabella_05_May18	67
141_Luz_0518_18S	141_172_178	A	Luzon	2018	05_May18	TATI_a_1486	M	dry	Luzon_05_May18	187
145_Til_0518_18S	145_149_163_175	B	Tilos	2018	05_May18	TATI_a_1570	M	dry	Tilos_05_May18	67
158_Cai_0518_18S	158	F	Caicos	2018	05_May18	TATI-a-390	M	dry	Caicos_05_May18	43
159_May_0518_18S	159	F	Mayaguana	2018	05_May18	TATI-a-391	F	dry	Mayaguana_05_May18	67
160_Goz_0518_18S	160	F	Gozo	2018	05_May18	TATI-a-392	M	dry	Gozo_05_May18	103
161_Pin_0518_18S	161	F	Pinos	2018	05_May18	TATI-a-393	M	dry	Pinos_05_May18	31
180_Bor_0518_18S	180	B	Bora	2018	05_May18	TATI_a_15	F	dry	Bora_05_May18	139.0506912
184_Bon_0518_18S	184	F	Bonacca	2018	05_May18	TATI-a-394	F	dry	Bonacca_05_May18	7.369565217
185_Luc_0518_18S	185	F	Lucia	2018	05_May18	TATI-a-395	F	dry	Lucia_05_May18	223.6527778
186_Pin_0518_18S	186	F	Pinos	2018	05_May18	TATI-a-396	M	dry	Pinos_05_May18	31
187_Tor_0518_18S	187	F	Tortuga	2018	05_May18	TATI-a-397	F	dry	Tortuga_05_May18	31
189_Bor_0618_18S	189_233_248	B	Bora	2018	06_Jun18	TATI_a_1362	F	dry	Bora_06_Jun18	140
191_Jac_0618_18S	191_234_255	B	Jaco	2018	06_Jun18	TATI_a_1402	M	dry	Jaco_06_Jun18	20
192_Ban_0618_18S	192_241_252	B	Bangladesh	2018	06_Jun18	TATI_a_1353	M	dry	Bangladesh_06_Jun18	140
193_Alo_0618_18S	193_237_249	B	Aloha	2018	06_Jun18	TATI_a_1323	F	dry	Aloha_06_Jun18	79.58035714
194_Bur_0618_18S	194_236_254	B	Buru	2018	06_Jun18	TATI_a_1373	M	dry	Buru_06_Jun18	80
195_Til_0618_18S	195_235_250	B	Tilos	2018	06_Jun18	TATI_a_1571	M	dry	Tilos_06_Jun18	68
196_Oma_0618_18S	196_232_239	B	Oman	2018	06_Jun18	TATI_a_1509	M	dry	Oman_06_Jun18	56
197_Tha_0618_18S	197_221_274	A	Thassos	2018	06_Jun18	TATI_a_1563	M	dry	Thassos_06_Jun18	19.23902439
198_Lef_0618_18S	198_223_273	A	Lefkada	2018	06_Jun18	TATI_a_1478	F	dry	Lefkada_06_Jun18	54.58119658
199_Par_0618_18S	199_224_277	A	Paros	2018	06_Jun18	TATI_a_1531	M	dry	Paros_06_Jun18	68
200_Luz_0618_18S	200_225_276	A	Luzon	2018	06_Jun18	TATI_a_1487	M	dry	Luzon_06_Jun18	188
201_Isa_0618_18S	201_222_275	A	Isabella	2018	06_Jun18	TATI_a_1394	F	dry	Isabella_06_Jun18	68
202_Mon_0618_18S	202_229_259	J	Mongolei	2018	06_Jun18	TATI_a_1497	M	dry	Mongolei_06_Jun18	31.4173913
203_Cam_0618_18S	203_226_258	J	Cambodia	2018	06_Jun18	TATI_a_1376	F	dry	Cambodia_06_Jun18	200.2292994
204_Col_0618_18S	204_257	J	Colanta	2018	06_Jun18	TATI_a_1385	F	dry	Colanta_06_Jun18	104
206_Arm_0618_18S	206_263	J	Armenia	2018	06_Jun18	TATI_a_1336	F	dry	Armenia_06_Jun18	8
207_Bah_0618_18S	207_256	J	Bahrain	2018	06_Jun18	TATI_a_1345	M	dry	Bahrain_06_Jun18	8
208_Taj_0618_18S	208	J	Taji	2018	06_Jun18	TATI_a_16	M	dry	Taji_06_Jun18	56
209_Syr_0618_18S	209_228_262	J	Syria	2018	06_Jun18	TATI_a_1544	F	dry	Syria_06_Jun18	56
210_Pak_0618_18S	210_231_266	J	Pakistan	2018	06_Jun18	TATI_a_1521	M	dry	Pakistan_06_Jun18	152
211_Kas_0618_18S	211_227_265	J	Kasachstan	2018	06_Jun18	TATI_a_1411	M	dry	Kasachstan_06_Jun18	20.33684211
212_Kuw_0618_18S	212_261	J	Kuwait	2018	06_Jun18	TATI_a_1423	M	dry	Kuwait_06_Jun18	43
213_Tor_0618_18S	213	F	Tortuga	2018	06_Jun18	TATI-a-398	F	dry	Tortuga_06_Jun18	31.90710383
214_May_0618_18S	214	F	Mayaguana	2018	06_Jun18	TATI-a-399	F	dry	Mayaguana_06_Jun18	68
215_Pin_0618_18S	215	F	Pinos	2018	06_Jun18	TATI-a-400	M	dry	Pinos_06_Jun18	32
216_Luc_0618_18S	216	F	Lucia	2018	06_Jun18	TATI-a-401	F	dry	Lucia_06_Jun18	224.640553
217_Bon_0618_18S	217	F	Bonacca	2018	06_Jun18	TATI-a-402	F	dry	Bonacca_06_Jun18	8.233333333
218_Tor_0618_18S	218	F	Tortuga	2018	06_Jun18	TATI-a-403	F	dry	Tortuga_06_Jun18	31.90710383
219_Cai_0618_18S	219	F	Caicos	2018	06_Jun18	TATI-a-404	M	dry	Caicos_06_Jun18	44
220_Goz_0618_18S	220	F	Gozo	2018	06_Jun18	TATI-a-405	M	dry	Gozo_06_Jun18	104
229_Mon_0618_18S	229	J	Mongolei	2018	06_Jun18	TATI_a_17	M	dry	Mongolei_06_Jun18	31.4173913
238_Lat_0618_18S	238_251	B	Latalata	2018	06_Jun18	TATI_a_1432	F	dry	Latalata_06_Jun18	8
242_Bon_0618_18S	242	F	Bonacca	2018	06_Jun18	TATI-a-406	F	dry	Bonacca_06_Jun18	8.233333333
243_Tor_0618_18S	243	F	Tortuga	2018	06_Jun18	TATI-a-407	F	dry	Tortuga_06_Jun18	31.90710383
244_Cai_0618_18S	244	F	Caicos	2018	06_Jun18	TATI-a-408	M	dry	Caicos_06_Jun18	44
245_Luc_0618_18S	245	F	Lucia	2018	06_Jun18	TATI-a-409	F	dry	Lucia_06_Jun18	224.640553
246_May_0618_18S	246	F	Mayaguana	2018	06_Jun18	TATI-a-410	F	dry	Mayaguana_06_Jun18	68
247_Pin_0618_18S	247	F	Pinos	2018	06_Jun18	TATI-a-411	M	dry	Pinos_06_Jun18	32
260_Taj_0618_18S	208_260	J	Taji	2018	06_Jun18	TATI_a_1554	M	dry	Taji_06_Jun18	56
267_Bon_0618_18S	267	F	Bonacca	2018	06_Jun18	TATI-a-412	F	dry	Bonacca_06_Jun18	8.233333333
268_Tor_0618_18S	268	F	Tortuga	2018	06_Jun18	TATI-a-413	F	dry	Tortuga_06_Jun18	31.90710383
269_Luc_0618_18S	269	F	Lucia	2018	06_Jun18	TATI-a-414	F	dry	Lucia_06_Jun18	224.640553
270_Pin_0618_18S	270	F	Pinos	2018	06_Jun18	TATI-a-415	M	dry	Pinos_06_Jun18	32
271_Cai_0618_18S	271	F	Caicos	2018	06_Jun18	TATI-a-416	M	dry	Caicos_06_Jun18	44
272_May_0618_18S	272	F	Mayaguana	2018	06_Jun18	TATI-a-417	F	dry	Mayaguana_06_Jun18	68
278_Alo_0718_18S	278_322_353	B	Aloha	2018	07_July18	TATI_a_1324	F	dry	Aloha_07_July18	80.5106383
279_Jac_0718_18S	279_326_349	B	Jaco	2018	07_July18	TATI_a_1403	M	dry	Jaco_07_July18	21.43461538
280_Rin_0718_18S	280_235_367	B	Rinca	2018	07_July18	TATI_a_1540	F	dry	Rinca_07_July18	67.4
281_Bur_0718_18S	281_328_351	B	Buru	2018	07_July18	TATI_a_1374	M	dry	Buru_07_July18	81
282_Ban_0718_18S	282_321_352	B	Bangladesh	2018	07_July18	TATI_a_1354	M	dry	Bangladesh_07_July18	141
283_Til_0718_18S	283_327_348	B	Tilos	2018	07_July18	TATI_a_1572	M	dry	Tilos_07_July18	69
284_Lat_0718_18S	284_323_347	B	Latalata	2018	07_July18	TATI_a_1433	F	dry	Latalata_07_July18	9.188679245
285_Bor_0718_18S	285_320_350	B	Bora	2018	07_July18	TATI_a_1363	F	dry	Bora_07_July18	141.2475248
286_Ado_0718_18S	286_366_376	B	Adonara	2018	07_July18	TATI_a_1310	F	dry	Adonara_07_July18	9.427570093
287_Oma_0718_18S	287_324_354	B	Oman	2018	07_July18	TATI_a_1510	M	dry	Oman_07_July18	57.21076233
288_Taj_0718_18S	288_318_371	J	Taji	2018	07_July18	TATI_a_1555	M	dry	Taji_07_July18	57
289_Syr_0718_18S	289_314_344	J	Syria	2018	07_July18	TATI_a_1545	F	dry	Syria_07_July18	57.30841121
290_Bah_0718_18S	290_317_368	J	Bahrain	2018	07_July18	TATI_a_1346	M	dry	Bahrain_07_July18	9.333333333
291_Cam_0718_18S	291_315_345	J	Cambodia	2018	07_July18	TATI_a_1377	F	dry	Cambodia_07_July18	201.1237113
292_Col_0718_18S	292_310_375	J	Colanta	2018	07_July18	TATI_a_1386	F	dry	Colanta_07_July18	105
293_Kas_0718_18S	293_313_373	J	Kasachstan	2018	07_July18	TATI_a_1412	M	dry	Kasachstan_07_July18	21.53947368
294_Afg_0718_18S	294_316_369	J	Afganistan	2018	07_July18	TATI_a_1316	M	dry	Afganistan_07_July18	9
295_Mon_0718_18S	295_311_372	J	Mongolei	2018	07_July18	TATI_a_1498	M	dry	Mongolei_07_July18	32.33928571
296_Arm_0718_18S	296_312_370	J	Armenia	2018	07_July18	TATI_a_1337	F	dry	Armenia_07_July18	9
297_Kuw_0718_18S	297_340_346	J	Kuwait	2018	07_July18	TATI_a_1424	M	dry	Kuwait_07_July18	44.40397351
298_Pak_0718_18S	298_319_374	J	Pakistan	2018	07_July18	TATI_a_1522	M	dry	Pakistan_07_July18	153
299_Tor_0718_18S	299	F	Tortuga	2018	07_July18	TATI-a-418	F	dry	Tortuga_07_July18	33
300_Cai_0718_18S	300	F	Caicos	2018	07_July18	TATI-a-419	M	dry	Caicos_07_July18	45
301_Pin_0718_18S	301	F	Pinos	2018	07_July18	TATI-a-420	M	dry	Pinos_07_July18	33
302_Goz_0718_18S	302	F	Gozo	2018	07_July18	TATI-a-421	M	dry	Gozo_07_July18	105
303_May_0718_18S	303	F	Mayaguana	2018	07_July18	TATI-a-422	F	dry	Mayaguana_07_July18	69
304_Bon_0718_18S	304	F	Bonacca	2018	07_July18	TATI-a-423	F	dry	Bonacca_07_July18	9.623595506
305_Tha_0718_18S	305_337_361	A	Thassos	2018	07_July18	TATI_a_1564	M	dry	Thassos_07_July18	20.47435897
306_Lef_0718_18S	306_334_364	A	Lefkada	2018	07_July18	TATI_a_1479	F	dry	Lefkada_07_July18	55.56147541
307_Isa_0718_18S	307_336_362	A	Isabella	2018	07_July18	TATI_a_1395	F	dry	Isabella_07_July18	69
308_Luz_0718_18S	308_333_363	A	Luzon	2018	07_July18	TATI_a_1488	M	dry	Luzon_07_July18	189
309_Par_0718_18S	309_335_365	A	Paros	2018	07_July18	TATI_a_1532	M	dry	Paros_07_July18	69
329_Pin_0718_18S	329	F	Pinos	2018	07_July18	TATI-a-424	M	dry	Pinos_07_July18	33
330_Goz_0718_18S	330	F	Gozo	2018	07_July18	TATI-a-425	M	dry	Gozo_07_July18	105
331_Cai_0718_18S	331	F	Caicos	2018	07_July18	TATI-a-426	M	dry	Caicos_07_July18	45
332_Bon_0718_18S	332	F	Bonacca	2018	07_July18	TATI-a-18	F	dry	Bonacca_07_July18	9.623595506
338_May_0718_18S	338	F	Mayaguana	2018	07_July18	TATI-a-427	F	dry	Mayaguana_07_July18	69
339_Luc_0718_18S	339	F	Lucia	2018	07_July18	TATI-a-428	F	dry	Lucia_07_July18	225.473029
341_May_0718_18S	341	F	Mayaguana	2018	07_July18	TATI-a-429	F	dry	Mayaguana_07_July18	69
342_Tor_0718_18S	342	F	Tortuga	2018	07_July18	TATI-a-19	F	dry	Tortuga_07_July18	33
343_Luc_0718_18S	343	F	Lucia	2018	07_July18	TATI-a-430	F	dry	Lucia_07_July18	225.473029
355_Luc_0718_18S	355	F	Lucia	2018	07_July18	TATI-a-431	F	dry	Lucia_07_July18	225.473029
356_Cai_0718_18S	356	F	Caicos	2018	07_July18	TATI-a-432	M	dry	Caicos_07_July18	45
357_Bon_0718_18S	357	F	Bonacca	2018	07_July18	TATI-a-433	F	dry	Bonacca_07_July18	9.623595506
358_Tor_0718_18S	358	F	Tortuga	2018	07_July18	TATI-a-434	F	dry	Tortuga_07_July18	33
359_Pin_0718_18S	359	F	Pinos	2018	07_July18	TATI-a-435	M	dry	Pinos_07_July18	33
360_May_0718_18S	360	F	Mayaguana	2018	07_July18	TATI-a-20	F	dry	Mayaguana_07_July18	69
377_Taj_0818_18S	377_409_441	J	Taji	2018	08_Aug18	TATI_a_1556	M	dry	Taji_08_Aug18	58
378_Kuw_0818_18S	378_417_440	J	Kuwait	2018	08_Aug18	TATI_a_1425	M	dry	Kuwait_08_Aug18	45.18796992
379_Afg_0818_18S	379_416_445	J	Afganistan	2018	08_Aug18	TATI_a_1317	M	dry	Afganistan_08_Aug18	10
380_Arm_0818_18S	380_415_439	J	Armenia	2018	08_Aug18	TATI_a_1338	F	dry	Armenia_08_Aug18	10
381_Pak_0818_18S	381_410_447	J	Pakistan	2018	08_Aug18	TATI_a_1523	M	dry	Pakistan_08_Aug18	154
382_Bah_0818_18S	382_413_443	J	Bahrain	2018	08_Aug18	TATI_a_1347	M	dry	Bahrain_08_Aug18	10
383_Syr_0818_18S	383_418_448	J	Syria	2018	08_Aug18	TATI_a_1546	F	dry	Syria_08_Aug18	58.41361257
384_Cam_0818_18S	384_414_446	J	Cambodia	2018	08_Aug18	TATI_a_1378	F	dry	Cambodia_08_Aug18	202.4883721
386_Col_0818_18S	386_419_449	J	Colanta	2018	08_Aug18	TATI_a_1387	F	dry	Colanta_08_Aug18	105.9433962
387_Isa_0818_18S	387_434_464	A	Isabella	2018	08_Aug18	TATI_a_1396	F	dry	Isabella_08_Aug18	70
388_Par_0818_18S	388_435_463	A	Paros	2018	08_Aug18	TATI_a_1533	M	dry	Paros_08_Aug18	70
389_Tha_0818_18S	389_436_461	A	Thassos	2018	08_Aug18	TATI_a_1565	M	dry	Thassos_08_Aug18	21.58988764
390_Luz_0818_18S	370_438_462	A	Luzon	2018	08_Aug18	TATI_a_1489	M	dry	Luzon_08_Aug18	190
391_Lef_0818_18S	391_437_460	A	Lefkada	2018	08_Aug18	TATI_a_1480	F	dry	Lefkada_08_Aug18	56.55319149
392_Cai_0818_18S	392	F	Caicos	2018	08_Aug18	TATI-a-436	M	dry	Caicos_08_Aug18	46
393_May_0818_18S	393	F	Mayaguana	2018	08_Aug18	TATI-a-437	F	dry	Mayaguana_08_Aug18	70
394_Pin_0818_18S	394	F	Pinos	2018	08_Aug18	TATI-a-438	M	dry	Pinos_08_Aug18	34
395_Mon_0818_18S	385_411_442	J	Mongolei	2018	08_Aug18	TATI_a_1499	M	dry	Mongolei_08_Aug18	33.6015625
395_Oma_0818_18S	395_423_456	B	Oman	2018	08_Aug18	TATI_a_1511	M	dry	Oman_08_Aug18	58
396_Jac_0818_18S	396_424_459	B	Jaco	2018	08_Aug18	TATI_a_1404	M	dry	Jaco_08_Aug18	22.63414634
397_Ado_0818_18S	397	B	Adonara	2018	08_Aug18	TATI_a_1311	F	dry	Adonara_08_Aug18	10.9
398_Lat_0818_18S	398_421_458	B	Latalata	2018	08_Aug18	TATI_a_1434	F	dry	Latalata_08_Aug18	10.38888889
399_Bur_0818_18S	399_454_469	B	Buru	2018	08_Aug18	TATI_a_1375	M	dry	Buru_08_Aug18	82
400_Rin_0818_18S	400_425_470	B	Rinca	2018	08_Aug18	TATI_a_1541	F	dry	Rinca_08_Aug18	68.16326531
401_Bor_0818_18S	401_422_453	B	Bora	2018	08_Aug18	TATI_a_1364	F	dry	Bora_08_Aug18	142
402_Til_0818_18S	402_420_452	B	Tilos	2018	08_Aug18	TATI_a_1573	M	dry	Tilos_08_Aug18	70
403_Tor_0818_18S	403	F	Tortuga	2018	08_Aug18	TATI-a-566	F	dry	Tortuga_08_Aug18	33.88194444
404_May_0818_18S	404	F	Mayaguana	2018	08_Aug18	TATI-a-567	F	dry	Mayaguana_08_Aug18	70
405_Bon_0818_18S	405	F	Bonacca	2018	08_Aug18	TATI-a-568	F	dry	Bonacca_08_Aug18	10.79393939
406_Luc_0818_18S	406	F	Lucia	2018	08_Aug18	TATI-a-569	F	dry	Lucia_08_Aug18	226.8142857
407_Ban_0818_18S	407_427_455	B	Bangladesh	2018	08_Aug18	TATI_a_1355	M	dry	Bangladesh_08_Aug18	142
408_Alo_0818_18S	408_426_457	B	Aloha	2018	08_Aug18	TATI_a_1325	F	dry	Aloha_08_Aug18	81.81290323
412_Kas_0818_18S	412_444_465	J	Kasachstan	2018	08_Aug18	TATI_a_1413	M	dry	Kasachstan_08_Aug18	22.73015873
428_Tor_0818_18S	428	F	Tortuga	2018	08_Aug18	TATI-a-570	F	dry	Tortuga_08_Aug18	33.88194444
429_Luc_0818_18S	429	F	Lucia	2018	08_Aug18	TATI-a-571	F	dry	Lucia_08_Aug18	226.8142857
430_Cai_0818_18S	430	F	Caicos	2018	08_Aug18	TATI-a-572	M	dry	Caicos_08_Aug18	46
431_Pin_0818_18S	431	F	Pinos	2018	08_Aug18	TATI-a-573	M	dry	Pinos_08_Aug18	34
432_Bon_0818_18S	432	F	Bonacca	2018	08_Aug18	TATI-a-574	F	dry	Bonacca_08_Aug18	10.79393939
433_May_0818_18S	433	F	Mayaguana	2018	08_Aug18	TATI-a-575	F	dry	Mayaguana_08_Aug18	70
450_Luc_0818_18S	450	F	Lucia	2018	08_Aug18	TATI-a-576	F	dry	Lucia_08_Aug18	226.8142857
451_Cai_0818_18S	451	F	Caicos	2018	08_Aug18	TATI-a-577	M	dry	Caicos_08_Aug18	46
466_Tor_0818_18S	466	F	Tortuga	2018	08_Aug18	TATI-a-578	F	dry	Tortuga_08_Aug18	33.88194444
467_Pin_0818_18S	467	F	Pinos	2018	08_Aug18	TATI-a-579	M	dry	Pinos_08_Aug18	34
468_May_0818_18S	468	F	Mayaguana	2018	08_Aug18	TATI-a-580	F	dry	Mayaguana_08_Aug18	70
471_Cai_0918_18S	471	F	Caicos	2018	09_Sep18	TATI-a-581	M	dry	Caicos_09_Sep18	47
472_Pin_0918_18S	472	F	Pinos	2018	09_Sep18	TATI-a-582	M	dry	Pinos_09_Sep18	35
473_Bon_0918_18S	473	F	Bonacca	2018	09_Sep18	TATI-a-583	F	dry	Bonacca_09_Sep18	11.5
474_Tor_0918_18S	474	F	Tortuga	2018	09_Sep18	TATI-a-584	F	dry	Tortuga_09_Sep18	35
475_Arm_0918_18S	475_511_533	J	Armenia	2018	09_Sep18	TATI_a_1339	F	dry	Armenia_09_Sep18	11
477_Kas_0918_18S	499_508_530_555_570	J	Kasachstan	2018	09_Sep18	TATI_a_1414	M	dry	Kasachstan_09_Sep18	23.88253012
478_Par_0918_18S	478_481_567	A	Paros	2018	09_Sep18	TATI_a_1534	M	dry	Paros_09_Sep18	71
479_Tha_0918_18S	479_538_568	A	Thassos	2018	09_Sep18	TATI_a_1566	M	dry	Thassos_09_Sep18	22.49008499
480_Luz_0918_18S	480_536_566	A	Luzon	2018	09_Sep18	TATI_a_1490	M	dry	Luzon_09_Sep18	191
482_Lef_0918_18S	482_535_564	A	Lefkada	2018	09_Sep18	TATI_a_1481	F	dry	Lefkada_09_Sep18	57.91118421
483_Isa_0918_18S	483_537_565	A	Isabella	2018	09_Sep18	TATI_a_1397	F	dry	Isabella_09_Sep18	71
486_Cai_0918_18S	486	F	Caicos	2018	09_Sep18	TATI-a-585	M	dry	Caicos_09_Sep18	47
487_Luc_0918_18S	487	F	Lucia	2018	09_Sep18	TATI-a-586	F	dry	Lucia_09_Sep18	227.8481013
488_Pin_0918_18S	488	F	Pinos	2018	09_Sep18	TATI-a-587	M	dry	Pinos_09_Sep18	35
489_Tor_0918_18S	489	F	Tortuga	2018	09_Sep18	TATI-a-588	F	dry	Tortuga_09_Sep18	35
490_May_0918_18S	490	F	Mayaguana	2018	09_Sep18	TATI-a-589	F	dry	Mayaguana_09_Sep18	71
492_Syr_0918_18S	492_504_527_553	J	Syria	2018	09_Sep18	TATI_a_1547	F	dry	Syria_09_Sep18	59.2892562
496_Kuw_0918_18S	526_549_578	J	Kuwait	2018	09_Sep18	TATI_a_1426	M	dry	Kuwait_09_Sep18	46.44692737
497_Mon_0918_18S	497_507_532_548_577	J	Mongolei	2018	09_Sep18	TATI_a_1500	M	dry	Mongolei_09_Sep18	34.31020408
500_Til_0918_18S	500_515_542	B	Tilos	2018	09_Sep18	TATI_a_1574	M	dry	Tilos_09_Sep18	71
501_Rin_0918_18S	501_516	B	Rinca	2018	09_Sep18	TATI_a_1542	F	dry	Rinca_09_Sep18	69.70289855
502_Jac_0918_18S	502_518	B	Jaco	2018	09_Sep18	TATI_a_1405	M	dry	Jaco_09_Sep18	23.58918919
503_Bor_0918_18S	503_520	B	Bora	2018	09_Sep18	TATI_a_1365	F	dry	Bora_09_Sep18	143
510_Taj_0918_18S	510_525_551_576	J	Taji	2018	09_Sep18	TATI_a_1557	M	dry	Taji_09_Sep18	59
512_Pak_0918_18S	512_554_573	J	Pakistan	2018	09_Sep18	TATI_a_1524	M	dry	Pakistan_09_Sep18	155
513_Bah_0918_18S	513_531_557_574	J	Bahrain	2018	09_Sep18	TATI_a_1348	M	dry	Bahrain_09_Sep18	11.08712121
514_Oma_0918_18S	514	B	Oman	2018	09_Sep18	TATI_a_1512	M	dry	Oman_09_Sep18	59.04022989
517_Lat_0918_18S	517_539	B	Latalata	2018	09_Sep18	TATI_a_1435	F	dry	Latalata_09_Sep18	11.43324937
519_Alo_0918_18S	519_541	B	Aloha	2018	09_Sep18	TATI_a_1326	F	dry	Aloha_09_Sep18	82.95364238
521_Ban_0918_18S	521_540	B	Bangladesh	2018	09_Sep18	TATI_a_1356	M	dry	Bangladesh_09_Sep18	143
522_Ado_0918_18S	522	B	Adonara	2018	09_Sep18	TATI_a_1312	F	dry	Adonara_09_Sep18	11.73636364
523_Luc_0918_18S	523	F	Lucia	2018	09_Sep18	TATI-a-590	F	dry	Lucia_09_Sep18	227.8481013
524_Pin_0918_18S	524	F	Pinos	2018	09_Sep18	TATI-a-591	M	dry	Pinos_09_Sep18	35
543_Tor_0918_18S	543	F	Tortuga	2018	09_Sep18	TATI-a-592	F	dry	Tortuga_09_Sep18	35
544_Cai_0918_18S	544	F	Caicos	2018	09_Sep18	TATI-a-593	M	dry	Caicos_09_Sep18	47
545_May_0918_18S	545	F	Mayaguana	2018	09_Sep18	TATI-a-594	F	dry	Mayaguana_09_Sep18	71
546_Bon_0918_18S	546	F	Bonacca	2018	09_Sep18	TATI-a-595	F	dry	Bonacca_09_Sep18	11.5
558_Pin_0918_18S	558	F	Pinos	2018	09_Sep18	TATI-a-596	M	dry	Pinos_09_Sep18	35
559_Cai_0918_18S	559	F	Caicos	2018	09_Sep18	TATI-a-597	M	dry	Caicos_09_Sep18	47
560_May_0918_18S	560	F	Mayaguana	2018	09_Sep18	TATI-a-598	F	dry	Mayaguana_09_Sep18	71
561_Bon_0918_18S	561	F	Bonacca	2018	09_Sep18	TATI-a-599	F	dry	Bonacca_09_Sep18	11.5
562_Tor_0918_18S	562	F	Tortuga	2018	09_Sep18	TATI-a-600	F	dry	Tortuga_09_Sep18	35
563_Luc_0918_18S	563	F	Lucia	2018	09_Sep18	TATI-a-601	F	dry	Lucia_09_Sep18	227.8481013
580_Kas_1018_18S	580	J	Kasachstan	2018	10_Oct18	TATI_a_1415	M	dry	Kasachstan_10_Oct18	24.11627907
581_Pak_1018_18S	581_633	J	Pakistan	2018	10_Oct18	TATI_a_1525	M	dry	Pakistan_10_Oct18	156
582_Afg_1018_18S	582_635	J	Afganistan	2018	10_Oct18	TATI_a_1318	M	dry	Afganistan_10_Oct18	12
583_Kuw_1018_18S	583	J	Kuwait	2018	10_Oct18	TATI_a_1427	M	dry	Kuwait_10_Oct18	47.23404255
584_Syr_1018_18S	584	J	Syria	2018	10_Oct18	TATI_a_1548	F	dry	Syria_10_Oct18	60
586_Alo_1018_18S	586_606	B	Aloha	2018	10_Oct18	TATI_a_1327	F	dry	Aloha_10_Oct18	84
587_Ban_1018_18S	587_611_631	B	Bangladesh	2018	10_Oct18	TATI_a_1357	M	dry	Bangladesh_10_Oct18	144
588_Bor_1018_18S	588_613	B	Bora	2018	10_Oct18	TATI_a_1366	F	dry	Bora_10_Oct18	144
589_Oma_1018_18S	589_612	B	Oman	2018	10_Oct18	TATI_a_1513	M	dry	Oman_10_Oct18	60
590_Rin_1018_18S	590_610	B	Rinca	2018	10_Oct18	TATI_a_1543	F	dry	Rinca_10_Oct18	70.5942029
591_Tor_1018_18S	591	F	Tortuga	2018	10_Oct18	TATI-a-602	F	dry	Tortuga_10_Oct18	36
592_Cai_1018_18S	592	F	Caicos	2018	10_Oct18	TATI-a-603	M	dry	Caicos_10_Oct18	48
593_May_1018_18S	593	F	Mayaguana	2018	10_Oct18	TATI-a-604	F	dry	Mayaguana_10_Oct18	72
594_Pin_1018_18S	594	F	Pinos	2018	10_Oct18	TATI-a-605	M	dry	Pinos_10_Oct18	36
595_Bon_1018_18S	595	F	Bonacca	2018	10_Oct18	TATI-a-606	F	dry	Bonacca_10_Oct18	12.47938144
596_Luc_1018_18S	596	F	Lucia	2018	10_Oct18	TATI-a-607	F	dry	Lucia_10_Oct18	228.3615385
597_Isa_1018_18S	597_602	A	Isabella	2018	10_Oct18	TATI_a_1398	F	dry	Isabella_10_Oct18	72
598_Luz_1018_18S	598_603	A	Luzon	2018	10_Oct18	TATI_a_1491	M	dry	Luzon_10_Oct18	192
599_Tha_1018_18S	599_605_620	A	Thassos	2018	10_Oct18	TATI_a_1567	M	dry	Thassos_10_Oct18	23.32592593
600_Par_1018_18S	600_601_618	A	Paros	2018	10_Oct18	TATI_a_1535	M	dry	Paros_10_Oct18	72
604_Lef_1018_18S	604_619	A	Lefkada	2018	10_Oct18	TATI_a_1482	F	dry	Lefkada_10_Oct18	58.25477707
607_Jac_1018_18S	607_614	B	Jaco	2018	10_Oct18	TATI_a_1406	M	dry	Jaco_10_Oct18	24.39855072
609_Lat_1018_18S	609_615	B	Latalata	2018	10_Oct18	TATI_a_1436	F	dry	Latalata_10_Oct18	12
61_Bah_0418_18S	61	J	Bahrain	2018	04_Apr18	TATI_a_11	M	dry	Bahrain_04_Apr18	NA
616_Bon_1018_18S	616	F	Bonacca	2018	10_Oct18	TATI-a-608	F	dry	Bonacca_10_Oct18	12.47938144
617_Taj_1018_18S	617B	J	Taji	2018	10_Oct18	TATI_a_1558	M	dry	Taji_10_Oct18	60
617_Tor_1018_18S	617	F	Tortuga	2018	10_Oct18	TATI-a-609	F	dry	Tortuga_10_Oct18	36
621_Mon_1118_18S	621	J	Mongolei	2018	11_Nov18	TATI_a_1502	M	rainy	Mongolei_11_Nov18	36.5
623_Taj_1118_18S	623	J	Taji	2018	11_Nov18	TATI_a_1559	M	rainy	Taji_11_Nov18	61
624_Pak_1118_18S	624	J	Pakistan	2018	11_Nov18	TATI_a_1526	M	rainy	Pakistan_11_Nov18	157
626_Kas_1118_18S	626	J	Kasachstan	2018	11_Nov18	TATI_a_1416	M	rainy	Kasachstan_11_Nov18	25.57142857
627_Par_1118_18S	627_643	A	Paros	2018	11_Nov18	TATI_a_1536	M	rainy	Paros_11_Nov18	73
628_Luz_1118_18S	628_670_679	A	Luzon	2018	11_Nov18	TATI_a_1492	M	rainy	Luzon_11_Nov18	193
629_Lef_1118_18S	629_654	A	Lefkada	2018	11_Nov18	TATI_a_1483	F	rainy	Lefkada_11_Nov18	59.69587629
634_Cam_1018_18S	634	J	Cambodia	2018	10_Oct18	TATI_a_1379	F	dry	Cambodia_10_Oct18	204.5
636_Mon_1018_18S	636	J	Mongolei	2018	10_Oct18	TATI_a_1501	M	dry	Mongolei_10_Oct18	35.46825397
637_Arm_1018_18S	637	J	Armenia	2018	10_Oct18	TATI_a_1340	F	dry	Armenia_10_Oct18	12
638_Bor_1118_18S	638_651	B	Bora	2018	11_Nov18	TATI_a_1367	F	rainy	Bora_11_Nov18	145.0186047
639_Alo_1118_18S	639_652_672	B	Aloha	2018	11_Nov18	TATI_a_1328	F	rainy	Aloha_11_Nov18	84.48181818
640_Jac_1118_18S	640_650_665_676	B	Jaco	2018	11_Nov18	TATI_a_1407	M	rainy	Jaco_11_Nov18	25.78181818
641_Lat_1118_18S	641_674	B	Latalata	2018	11_Nov18	TATI_a_1437	F	rainy	Latalata_11_Nov18	13
642_Til_1118_18S	642_671	B	Tilos	2018	11_Nov18	TATI_a_1575	M	rainy	Tilos_11_Nov18	73
644_Pin_1118_18S	644	F	Pinos	2018	11_Nov18	TATI-a-610	M	rainy	Pinos_11_Nov18	37
645_May_1118_18S	645	F	Mayaguana	2018	11_Nov18	TATI-a-611	F	rainy	Mayaguana_11_Nov18	73
646_Bon_1118_18S	646	F	Bonacca	2018	11_Nov18	TATI-a-612	F	rainy	Bonacca_11_Nov18	14
647_Luc_1118_18S	647	F	Lucia	2018	11_Nov18	TATI-a-613	F	rainy	Lucia_11_Nov18	230
653_Oma_1118_18S	653	B	Oman	2018	11_Nov18	TATI_a_1514	M	rainy	Oman_11_Nov18	61
656_Isa_1118_18S	656_677	A	Isabella	2018	11_Nov18	TATI_a_1399	F	rainy	Isabella_11_Nov18	73
657_Bah_1118_18S	657_684	J	Bahrain	2018	11_Nov18	TATI_a_1349	M	rainy	Bahrain_11_Nov18	13
658_Syr_1118_18S	658_660	J	Syria	2018	11_Nov18	TATI_a_1549	F	rainy	Syria_11_Nov18	61.27472527
662_Col_1118_18S	662_680	J	Colanta	2018	11_Nov18	TATI_a_1388	F	rainy	Colanta_11_Nov18	109
675_Ado_1018_18S	675	B	Adonara	2018	10_Oct18	TATI_a_1313	F	dry	Adonara_10_Oct18	12.54589372
692_Bor_1218_18S	692_731	B	Bora	2018	12_Dec18	TATI_a_1368	F	rainy	Bora_12_Dec18	146
694_Til_1218_18S	694	B	Tilos	2018	12_Dec18	TATI_a_1576	M	rainy	Tilos_12_Dec18	74
696_Luz_1218_18S	696	A	Luzon	2018	12_Dec18	TATI_a_1493	M	rainy	Luzon_12_Dec18	194
697_Syr_1218_18S	697_715	J	Syria	2018	12_Dec18	TATI_a_1550	F	rainy	Syria_12_Dec18	62
698_Cam_1218_18S	698_727	J	Cambodia	2018	12_Dec18	TATI_a_1380	F	rainy	Cambodia_12_Dec18	206
699_Arm_1218_18S	699_714	J	Armenia	2018	12_Dec18	TATI_a_1341	F	rainy	Armenia_12_Dec18	14
700_Bah_1218_18S	700_7171	J	Bahrain	2018	12_Dec18	TATI_a_1350	M	rainy	Bahrain_12_Dec18	14
701_Pak_1218_18S	701	J	Pakistan	2018	12_Dec18	TATI_a_1527	M	rainy	Pakistan_12_Dec18	158
702_Mon_1218_18S	702	J	Mongolei	2018	12_Dec18	TATI_a_1503	M	rainy	Mongolei_12_Dec18	37
703_Isa_1218_18S	703_718	A	Isabella	2018	12_Dec18	TATI_a_1400	F	rainy	Isabella_12_Dec18	74
704_Lef_1218_18S	704	A	Lefkada	2018	12_Dec18	TATI_a_1484	F	rainy	Lefkada_12_Dec18	60.71428571
705_Tha_1218_18S	705_719	A	Thassos	2018	12_Dec18	TATI_a_1568	M	rainy	Thassos_12_Dec18	25
706_Par_1218_18S	706_720	A	Paros	2018	12_Dec18	TATI_a_1537	M	rainy	Paros_12_Dec18	74
707_May_1218_18S	707	F	Mayaguana	2018	12_Dec18	TATI-a-688	F	rainy	Mayaguana_12_Dec18	74
708_Tor_1218_18S	708	F	Tortuga	2018	12_Dec18	TATI-a-689	F	rainy	Tortuga_12_Dec18	38
709_Bon_1218_18S	709	F	Bonacca	2018	12_Dec18	TATI-a-690	F	rainy	Bonacca_12_Dec18	14.36363636
71_Rin_0418_18S	71	B	Rinca	2018	04_Apr18	TATI_a_12	F	dry	Rinca_04_Apr18	NA
710_Cai_1218_18S	710	F	Caicos	2018	12_Dec18	TATI-a-691	M	rainy	Caicos_12_Dec18	50
711_Luc_1218_18S	711	F	Lucia	2018	12_Dec18	TATI-a-692	F	rainy	Lucia_12_Dec18	230.4333333
712_Kuw_1218_18S	712	J	Kuwait	2018	12_Dec18	TATI_a_1428	M	rainy	Kuwait_12_Dec18	49
713_Kas_1218_18S	713	J	Kasachstan	2018	12_Dec18	TATI_a_1417	M	rainy	Kasachstan_12_Dec18	26.54716981
716_Afg_1218_18S	716	J	Afganistan	2018	12_Dec18	TATI_a_1319	M	rainy	Afganistan_12_Dec18	14
722_Oma_1218_18S	722	B	Oman	2018	12_Dec18	TATI_a_1515	M	rainy	Oman_12_Dec18	62
726_Col_1218_18S	726	J	Colanta	2018	12_Dec18	TATI_a_1389	F	rainy	Colanta_12_Dec18	110
733_Pin_0119_18S	733	F	Pinos	2019	01_Jan19	TATI-a-693	M	rainy	Pinos_01_Jan19	39
734_Luc_0119_18S	734	F	Lucia	2019	01_Jan19	TATI-a-694	F	rainy	Lucia_01_Jan19	232
735_Tor_0119_18S	735	F	Tortuga	2019	01_Jan19	TATI-a-695	F	rainy	Tortuga_01_Jan19	39
736_May_0119_18S	736	F	Mayaguana	2019	01_Jan19	TATI-a-696	F	rainy	Mayaguana_01_Jan19	75
737_Jan_0119_18S	737_747	B	Aloha	2019	01_Jan19	TATI_a_1329	F	rainy	Aloha_01_Jan19	87
738_Ado_0119_18S	738_757	B	Adonara	2018	01_Jan19	TATI_a_1314	F	rainy	Adonara_01_Jan19	15.84269663
739_Jac_0119_18S	739_751	B	Jaco	2019	01_Jan19	TATI_a_1408	M	rainy	Jaco_01_Jan19	27.25396825
740_Bor_0119_18S	740_743	B	Bora	2019	01_Jan19	TATI_a_1369	F	rainy	Bora_01_Jan19	147.675
741_Syr_0119_18S	741	J	Syria	2019	01_Jan19	TATI_a_1551	F	rainy	Syria_01_Jan19	63
742_Mon_0119_18S	742	J	Mongolei	2019	01_Jan19	TATI_a_1504	M	rainy	Mongolei_01_Jan19	38
744_Cai_0119_18S	744	F	Caicos	2019	01_Jan19	TATI-a-697	M	rainy	Caicos_01_Jan19	51
745_May_0119_18S	745	F	Mayaguana	2019	01_Jan19	TATI-a-698	F	rainy	Mayaguana_01_Jan19	75
746_Tor_0119_18S	746	F	Tortuga	2019	01_Jan19	TATI-a-699	F	rainy	Tortuga_01_Jan19	39
749_Lat_0119_18S	749	B	Latalata	2019	01_Jan19	TATI_a_1438	F	rainy	Latalata_01_Jan19	15.67424242
750_Ban_0119_18S	750	B	Bangladesh	2019	01_Jan19	TATI_a_1358	M	rainy	Bangladesh_01_Jan19	147
752_Cai_0119_18S	752	F	Caicos	2019	01_Jan19	TATI-a-700	M	rainy	Caicos_01_Jan19	51
753_Bon_0119_18S	753	F	Bonacca	2019	01_Jan19	TATI-a-701	F	rainy	Bonacca_01_Jan19	16
754_Tor_0119_18S	754	F	Tortuga	2019	01_Jan19	TATI-a-702	F	rainy	Tortuga_01_Jan19	39
755_Pin_0119_18S	755	F	Pinos	2019	01_Jan19	TATI-a-703	M	rainy	Pinos_01_Jan19	39
756_May_0119_18S	756	F	Mayaguana	2019	01_Jan19	TATI-a-704	F	rainy	Mayaguana_01_Jan19	75
758_Oma_0119_18S	758	B	Oman	2019	01_Jan19	TATI_a_1516	M	rainy	Oman_01_Jan19	63
759_Jac_0219_18S	759_793_809	B	Jaco	2019	02_Feb19	TATI_a_1409	M	rainy	Jaco_02_Feb19	28.4005102
760_Bor_0219_18S	760_794_813	B	Bora	2019	02_Feb19	TATI_a_1370	F	rainy	Bora_02_Feb19	148.1756198
761_Lat_0219_18S	761_812	B	Latalata	2019	02_Feb19	TATI_a_1439	F	rainy	Latalata_02_Feb19	16.19553073
762_Ban_0219_18S	762_791_808	B	Bangladesh	2019	02_Feb19	TATI_a_1359	M	rainy	Bangladesh_02_Feb19	148
763_Alo_0219_18S	763_792_810	B	Aloha	2019	02_Feb19	TATI_a_1330	F	rainy	Aloha_02_Feb19	88
764_Oma_0219_18S	764_795_811	B	Oman	2019	02_Feb19	TATI_a_1517	M	rainy	Oman_02_Feb19	64.16944444
765_Cai_0219_18S	765	F	Caicos	2019	02_Feb19	TATI-a-705	M	rainy	Caicos_02_Feb19	52
766_Luc_0219_18S	766	F	Lucia	2019	02_Feb19	TATI-a-706	F	rainy	Lucia_02_Feb19	233
767_Bon_0219_18S	767	F	Bonacca	2019	02_Feb19	TATI-a-707	F	rainy	Bonacca_02_Feb19	16.61320755
768_Pin_0219_18S	768	F	Pinos	2019	02_Feb19	TATI-a-708	M	rainy	Pinos_02_Feb19	40
769_May_0219_18S	769	F	Mayaguana	2019	02_Feb19	TATI-a-709	F	rainy	Mayaguana_02_Feb19	76
77_Cai_0418_18S	77	F	Caicos	2018	04_Apr18	TATI-a-373	M	dry	Caicos_04_Apr18	NA
770_Tor_0219_18S	770	F	Tortuga	2019	02_Feb19	TATI-a-710	F	rainy	Tortuga_02_Feb19	40
772_Kuw_0219_18S	772_790	J	Kuwait	2019	02_Feb19	TATI_a_1429	M	rainy	Kuwait_02_Feb19	51
773_Syr_0219_18S	773_787_803	J	Syria	2019	02_Feb19	TATI_a_1552	F	rainy	Syria_02_Feb19	64.37078652
774_Kas_0219_18S	774_783_802	J	Kasachstan	2019	02_Feb19	TATI_a_1418	M	rainy	Kasachstan_02_Feb19	29
775_Col_0219_18S	775_788	J	Colanta	2019	02_Feb19	TATI_a_1390	F	rainy	Colanta_02_Feb19	112
776_Afg_0219_18S	776_805	J	Afganistan	2019	02_Feb19	TATI_a_1320	M	rainy	Afganistan_02_Feb19	16
777_Taj_0219_18S	777_786_806	J	Taji	2019	02_Feb19	TATI_a_1560	M	rainy	Taji_02_Feb19	64
778_Mon_0219_18S	778_784	J	Mongolei	2019	02_Feb19	TATI_a_1505	M	rainy	Mongolei_02_Feb19	39.56060606
779_Bah_0219_18S	779_785	J	Bahrain	2019	02_Feb19	TATI_a_1351	M	rainy	Bahrain_02_Feb19	16
78_Tor_0418_18S	78	F	Tortuga	2018	04_Apr18	TATI-a-374	F	dry	Tortuga_04_Apr18	NA
780_Cam_0219_18S	780_804	J	Cambodia	2019	02_Feb19	TATI_a_1381	F	rainy	Cambodia_02_Feb19	208.5079365
79_May_0418_18S	79	F	Mayaguana	2018	04_Apr18	TATI-a-375	F	dry	Mayaguana_04_Apr18	NA
797_Bon_0219_18S	797	F	Bonacca	2019	02_Feb19	TATI-a-760	F	rainy	Bonacca_02_Feb19	16.61320755
798_May_0219_18S	798	F	Mayaguana	2019	02_Feb19	TATI-a-761	F	rainy	Mayaguana_02_Feb19	76
799_Pin_0219_18S	799	F	Pinos	2019	02_Feb19	TATI-a-762	M	rainy	Pinos_02_Feb19	40
80_Luc_0418_18S	80	F	Lucia	2018	04_Apr18	TATI-a-376	F	dry	Lucia_04_Apr18	NA
800_Tor_0219_18S	800	F	Tortuga	2019	02_Feb19	TATI-a-763	F	rainy	Tortuga_02_Feb19	40
801_Luc_0219_18S	801	F	Lucia	2019	02_Feb19	TATI-a-764	F	rainy	Lucia_02_Feb19	233
81_Bon_0418_18S	81	F	Bonacca	2018	04_Apr18	TATI-a-13	F	dry	Bonacca_04_Apr18	NA
814_Taj_0319_18S	814	J	Taji	2019	03_Mar19	TATI_a_1561	M	rainy	Taji_03_Mar19	65
815_Mon_0319_18S	815_851	J	Mongolei	2019	03_Mar19	TATI_a_1506	M	rainy	Mongolei_03_Mar19	40.53703704
817_Col_0319_18S	817	J	Colanta	2019	03_Mar19	TATI_a_1391	F	rainy	Colanta_03_Mar19	113
820_Cam_0319_18S	820_847	J	Cambodia	2019	03_Mar19	TATI_a_1382	F	rainy	Cambodia_03_Mar19	209.3297872
821_Pak_0319_18S	821_848	J	Pakistan	2019	03_Mar19	TATI_a_1528	M	rainy	Pakistan_03_Mar19	161
822_Arm_0319_18S	822_849	J	Armenia	2019	03_Mar19	TATI_a_1342	F	rainy	Armenia_03_Mar19	17
823_Kas_0319_18S	823_850	J	Kasachstan	2019	03_Mar19	TATI_a_1419	M	rainy	Kasachstan_03_Mar19	30
826_Bor_0319_18S	826_854	B	Bora	2019	03_Mar19	TATI_a_1371	F	rainy	Bora_03_Mar19	149
827_Alo_0319_18S	827_855	B	Aloha	2019	03_Mar19	TATI_a_1331	F	rainy	Aloha_03_Mar19	89
830_Oma_0319_18S	830_858	B	Oman	2019	03_Mar19	TATI_a_1518	M	rainy	Oman_03_Mar19	65.11009174
831_Ban_0319_18S	831_859	B	Bangladesh	2019	03_Mar19	TATI_a_1360	M	rainy	Bangladesh_03_Mar19	149
832_Luz_0319_18S	832	A	Luzon	2019	03_Mar19	TATI_a_1494	M	rainy	Luzon_03_Mar19	197
833_Amo_0319_18S	833	A	Amorgos	2018	03_Mar19	TATI_a_1333	M	rainy	Amorgos_03_Mar19	89
834_Tha_0319_18S	834	A	Thassos	2019	03_Mar19	TATI_a_1569	M	rainy	Thassos_03_Mar19	29
835_Til_0319_18S	835	A	Tilos	2019	03_Mar19	TATI_a_1577	M	rainy	Tilos_03_Mar19	77
836_Par_0319_18S	836	A	Paros	2019	03_Mar19	TATI_a_1538	M	rainy	Paros_03_Mar19	77
837_Kea_0319_18S	837	A	Kea	2019	03_Mar19	TATI_a_1421	F	rainy	Kea_03_Mar19	5
838_Isa_0319_18S	838	A	Isabella	2019	03_Mar19	TATI_a_1401	F	rainy	Isabella_03_Mar19	77
842_Pin_0319_18S	842	F	Pinos	2019	03_Mar19	TATI-a-765	M	rainy	Pinos_03_Mar19	41
860_Cai_0319_18S	860	F	Caicos	2019	03_Mar19	TATI-a-766	M	rainy	Caicos_03_Mar19	53
861_Bon_0319_18S	861	F	Bonacca	2019	03_Mar19	TATI-a-767	F	rainy	Bonacca_03_Mar19	18
862_May_0319_18S	862	F	Mayaguana	2019	03_Mar19	TATI-a-768	F	rainy	Mayaguana_03_Mar19	77
864_Luc_0319_18S	864	F	Lucia	2019	03_Mar19	TATI-a-769	F	rainy	Lucia_03_Mar19	234
869_Lat_0419_18S	869_886_930	B	Latalata	2019	04_Apr19	TATI_a_1476	F	dry	Latalata_04_Apr19	18.23569024
870_Oma_0419_18S	870_888_934	B	Oman	2019	04_Apr19	TATI_a_1519	M	dry	Oman_04_Apr19	66.15434783
871_May_0319_18S	871	F	Mayaguana	2019	03_Mar19	TATI-a-770	F	rainy	Mayaguana_03_Mar19	77
873_Luc_0319_18S	873	F	Lucia	2019	03_Mar19	TATI-a-771	F	rainy	Lucia_03_Mar19	234
874_Cai_0319_18S	874	F	Caicos	2019	03_Mar19	TATI-a-772	M	rainy	Caicos_03_Mar19	53
875_Pin_0319_18S	875	F	Pinos	2019	03_Mar19	TATI-a-773	M	rainy	Pinos_03_Mar19	41
876_Tor_0319_18S	876	F	Tortuga	2019	03_Mar19	TATI-a-774	F	rainy	Tortuga_03_Mar19	41
877_Luz_0419_18S	877_896_927	A	Luzon	2019	04_Apr19	TATI_a_1495	M	dry	Luzon_04_Apr19	198
878_Lef_0419_18S	878_895_928	A	Lefkada	2019	04_Apr19	TATI_a_1485	F	dry	Lefkada_04_Apr19	64.77532228
88_Bon_0418_18S	88	F	Bonacca	2018	04_Apr18	TATI-a-377	F	dry	Bonacca_04_Apr18	NA
883_Amo_0419_18S	883_898	A	Amorgos	2018	04_Apr19	TATI_a_1334	M	dry	Amorgos_04_Apr19	90
889_Luc_0419_18S	889	F	Lucia	2019	04_Apr19	TATI-a-775	F	dry	Lucia_04_Apr19	234.8404255
89_Jac_0518_18S	89	B	Jaco	2018	05_May18	TATI_a_14	M	dry	Jaco_05_May18	19.49640288
890_Tor_0419_18S	890	F	Tortuga	2019	04_Apr19	TATI-a-776	F	dry	Tortuga_04_Apr19	42
891_Cai_0419_18S	891	F	Caicos	2019	04_Apr19	TATI-a-807	M	dry	Caicos_04_Apr19	54
892_May_0419_18S	892	F	Mayaguana	2019	04_Apr19	TATI-a-808	F	dry	Mayaguana_04_Apr19	78
893_Bon_0419_18S	893	F	Bonacca	2019	04_Apr19	TATI-a-809	F	dry	Bonacca_04_Apr19	18.34104046
90_Lat_0518_18S	90_125_168	B	Latalata	2018	05_May18	TATI_a_1431	F	dry	Latalata_05_May18	7.443609023
901_Pin_0419_18S	901	F	Pinos	2019	04_Apr19	TATI-a-810	M	dry	Pinos_04_Apr19	42
902_Cam_0419_18S	902_921_940	J	Cambodia	2019	04_Apr19	TATI_a_1383	F	dry	Cambodia_04_Apr19	210.5273438
903_Kas_0419_18S	903_915_943	J	Kasachstan	2019	04_Apr19	TATI_a_1420	M	dry	Kasachstan_04_Apr19	31
904_Afg_0419_18S	904_923_935	J	Afganistan	2019	04_Apr19	TATI_a_1321	M	dry	Afganistan_04_Apr19	18
905_Mon_0419_18S	905_917	J	Mongolei	2019	04_Apr19	TATI_a_1507	M	dry	Mongolei_04_Apr19	41.12631579
906_Col_0419_18S	906_913_941_947	J	Colanta	2019	04_Apr19	TATI_a_1392	F	dry	Colanta_04_Apr19	113.8695652
907_Pak_0419_18S	907_918_937_948	J	Pakistan	2019	04_Apr19	TATI_a_1529	M	dry	Pakistan_04_Apr19	162
908_Arm_0419_18S	908_922_938_946	J	Armenia	2019	04_Apr19	TATI_a_1343	F	dry	Armenia_04_Apr19	18
909_Syr_0419_18S	909_914_944	J	Syria	2019	04_Apr19	TATI_a_1553	F	dry	Syria_04_Apr19	66.3442623
91_Alo_0518_18S	91_122_166	B	Aloha	2018	05_May18	TATI_a_1322	F	dry	Aloha_05_May18	78.78280543
911_Kuw_0419_18S	911_919_945	J	Kuwait	2019	04_Apr19	TATI_a_1430	M	dry	Kuwait_04_Apr19	53.37745098
92_Kas_0518_18S	92_130_152	J	Kasachstan	2018	05_May18	TATI_a_1410	M	dry	Kasachstan_05_May18	19.89893617
93_Arm_0518_18S	93_134_157	J	Armenia	2018	05_May18	TATI_a_1335	F	dry	Armenia_05_May18	7
95_Mon_0518_18S	95_129_156	J	Mongolei	2018	05_May18	TATI_a_1496	M	dry	Mongolei_05_May18	30.47761194
97_Pak_0518_18S	97_137_150	J	Pakistan	2018	05_May18	TATI_a_1520	M	dry	Pakistan_05_May18	151
98_Afg_0518_18S	98_138_154	J	Afganistan	2018	05_May18	TATI_a_1315	M	dry	Afganistan_05_May18	7
99_Kuw_0518_18S	99_135_151	J	Kuwait	2018	05_May18	TATI_a_1422	M	dry	Kuwait_05_May18	42.36363636
